SECRET_KEY = django-insecure-jc8jw0jd$i&(8n-%w9j35o3l3@h5vwp=53sj&t&l4n^gut&i17

NAME = atomic_habit
USER = postgres
PASSWORD = maria
HOST = 127.0.0.1

EMAIL_HOST = smtp.yandex.ru
EMAIL_HOST_USER = zhuravsckajam@yandex.ru
EMAIL_HOST_PASSWORD = xqmyjleiucrlvobd

TELEGRAM_CHAT_ID = 1324179238
TELEGRAM_BOT_API_KEY = 6456255454:AAHjve19x6WnGz_mSfpTxkyaz_DAj_KdJik